spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/translation_system
spring.datasource.username=trans
spring.datasource.password=ytsl1234
spring.servlet.multipart.max-file-size=4GB
mybatis.configuration.map-underscore-to-camel-case=true