.block {
	color: #fff;
	font-family: 'Poppins', sans-serif;
	margin: 80px 0 0px;
	padding: 3% 20px;
	text-align: center;
	font-size: 20px;
  }

.translate-textarea {
	font-size:20px;
	outline: none;
	resize: none;
	outline-style: none;
}

.background{
	background: url(inkpic2.jpg) ;
	background-repeat: no-repeat;
	height: 630px;
	width: auto;
	opacity: 0.8;
}

.selection{
	height: 20%;
	width: 100%;
	font-size:15px;
}